== Aristo ==

Additional theme for the qooxdoo framework.

Aristo is an open source UI distributed as part of the 
<a href="http://cappuccino.org">Cappuccino Web Application Framework</a>
and specifically designed for the cross platform challenges 
applications face today. 

It is a collaborative effort by <a href="http://280north.com/">280 North, Inc.</a> 
and <a href="http://www.madebysofa.com/">Sofa</a> and released under the 
Creative Commons Attribution Share-Alike License.

You can view this license here: 
<a href="http://creativecommons.org/licenses/by-sa/3.0/us/">http://creativecommons.org/licenses/by-sa/3.0/us/</a></p>

You can find out more about Aristo by visiting 
<a href="http://github.com/280north/aristo">http://github.com/280north/aristo</a>.

